\xc0\x0f\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xa4\xb4 //LOCALPLAYER PTR  - 108 bytes
xx?x????xxxxxxxxxxx

c0 0f ? 0d ? ? ? ? 00 00 00 00 00 00 00 00 88 a4 b4






\x68\x00\x00\x00\x00\x7f\x00\x00\x20\x00\x00\x00\x00\x00\x00\x80\x00 //ENTITYLIST PTR
x????x?xxxxxxxxxx








7c\x00\x2d\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x99\xc4\xa8\x00\xde\x92\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x3f\x4d\xff\x24\xc3\xec // viewmatrix 


\x00\xf6\x3e\x12\xbe xxxxx

\xf6\xc3\x00\x50\xae\xbb\x00\x00\x00\x00\xc5\xa7\xaa\x3f\xf6\xf9\x81\xc3\x00\x00\x00\x00\x00\x34\x70 xx?xxx????xxxxxxxx????xxx

f6 c3 ? 50 ae bb ? ? ? ? c5 a7 aa 3f f6 f9 81 c3 ? ? ? ? 00 34 70